{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "lg4BOfz9bEkmf4FKSuZ6SGiaBxCuTDHx",
    "AccessExpireDate": 60
  },
  "NotificationSettings": {
    "Email": "System_Email",
    "Password": "System_Password"
  }
}
